name=RTC Memory
version=1.0.0
author= <fabiuz4@hotmail.it>
maintainer=Fabiano Riccardi <fabiuz4@hotmail.it>
sentence=A class to help the storage of the data in the RTC memory and in the Flash Memory
paragraph=
url=
category=Data Storage
architectures=esp8266
