name=RTCMemory
version=1.0.2
author=Fabiano Riccardi <fabiano.riccardi@outlook.com>
maintainer=Fabiano Riccardi <fabiano.riccardi@outlook.com>
sentence=Efficiently manage the different levels of data persistence and speed offered by RAM, RTC memory, and flash memory on ESP8266.
paragraph=
url=https://github.com/fabianoriccardi/rtcmemory-esp8266
category=Data Storage
architectures=esp8266