name=RTC Memory
version=1.0.0
author=Fabiano Riccardi <fabiano.riccardi@outlook.com>
maintainer=Fabiano Riccardi <fabiano.riccardi@outlook.com>
sentence=A class to facilitate the management of data persistence across different memory hierarchy (RAM, RTC memory and flash memory) on ESP8266
paragraph=
url=
category=Data Storage
architectures=esp8266
